{
  "name": "miniand-digital-signage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "q": "*",
    "passport": "*",
    "connect-assets": "*",
    "less": "*",
    "consolidate": "*",
    "mustache": "*",
    "rethinkdb": "*",
    "underscore": "*"
  }
}